Ikarus/Ikarus/Ikarus/MessageBoxLamps.xaml

<Window x:Class="Ikarus.MessageBoxLamps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Lamps"
        Width="431"
        Height="549"
        Opacity="0.9"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FF343434" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Height="16"
               Margin="47,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Panel"
               Foreground="#FFFFFEFE" />
        <ComboBox Name="WindowID"
                  Width="257"
                  Height="26"
                  Margin="81,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  SelectedValuePath="WindowID" />
        <Label Height="16"
               Margin="47,51,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Class"
               Foreground="#FFFFFEFE" />
        <ComboBox Name="Classname"
                  Width="257"
                  Margin="81,41,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DropDownClosed="Classname_DropDownClosed">
            <ComboBoxItem Content="LampOnOff" />
            <ComboBoxItem Content="LampOnOff30x30" />
            <ComboBoxItem Content="LampOnOff70x70" />
            <ComboBoxItem Content="LampOnOff100x40" />
            <ComboBoxItem Content="LampOnOff200x80" />
            <ComboBoxItem Content="LampOnOff80x200" />
        </ComboBox>

        <DataGrid Name="DataGridLamps"
                  Margin="10,72,10,83"
                  AlternatingRowBackground="#FF424242"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="25"
                  ItemsSource="{Binding}"
                  MouseDoubleClick="DataGridSwitches_MouseDoubleClick"
                  SelectionMode="Single">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="#FF343434" />
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Binding="{Binding ExportID}"
                                    Header="DCS ID"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="300"
                                    Binding="{Binding Description}"
                                    Header="Function"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Width="66"
               Margin="10,0,0,58"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Image On"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageOn"
                 Width="175"
                 Height="23"
                 Margin="66,0,0,55"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Button Name="ImageOnSelect"
                Width="39"
                Height="27"
                Margin="229,0,0,50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ImageOnSelect_Click"
                Content="Select"
                RenderTransformOrigin="0.564,0.481">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Width="66"
               Height="16"
               Margin="10,0,0,29"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Image Off"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageOff"
                 Width="175"
                 Height="23"
                 Margin="66,0,0,26"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Button Name="ImageOffSelect"
                Width="39"
                Height="27"
                Margin="229,0,0,22"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ImageOffSelect_Click"
                Content="Select">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Width="75"
                Height="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Transmit" />
        <TextBox Name="PosX"
                 Width="40"
                 Height="23"
                 Margin="298,0,0,55"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <TextBox Name="PosY"
                 Width="40"
                 Height="23"
                 Margin="298,0,0,26"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="264,0,0,58"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Pos X"
               Foreground="#FFFFFEFE" />
        <Label Height="16"
               Margin="264,0,0,29"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Pos Y"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Size"
                 Width="40"
                 Height="23"
                 Margin="375,0,0,55"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="350,0,0,58"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Size"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Rotate"
                 Width="40"
                 Height="23"
                 Margin="377,0,0,26"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="342,0,0,29"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Rotate"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
    </Grid>
</Window>
