Ikarus/Ikarus/Ikarus/MessageBoxInstruments.xaml

<Window x:Class="Ikarus.MessageBoxInstruments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Instruments" Height="250" Width="483" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0,0,4,0" RenderTransformOrigin="0.537,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343434" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Image for Frame" HorizontalAlignment="Left" Margin="37,156,0,0" Width="95" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Top"/>
        <TextBox Name="ImageForFrame" HorizontalAlignment="Left" Margin="137,149,0,0" TextWrapping="Wrap" Width="207" Height="23" VerticalAlignment="Top"/>
        <Label Content="Image for Glass" HorizontalAlignment="Left" Margin="37,184,0,0" Width="95" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Top"/>
        <TextBox Name="ImageForGlass" HorizontalAlignment="Left" Margin="137,177,0,0" TextWrapping="Wrap" Width="207" Height="23" VerticalAlignment="Top"/>
        <Button Name="ImageForFrameSelect" Content="Select" HorizontalAlignment="Left" Margin="349,149,0,0" Width="39" Click="ImageForFrameSelect_Click" RenderTransformOrigin="0.564,0.481" Height="27" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Name="ImageForGlassSelect" Content="Select" HorizontalAlignment="Left" Margin="349,177,0,0" Width="39" Click="ImageForGlassSelect_Click" RenderTransformOrigin="0.564,0.481" Height="27" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Panel" HorizontalAlignment="Left" Margin="96,41,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top"/>
        <ComboBox Name="WindowID" DisplayMemberPath="Name"  SelectedValuePath="WindowID" HorizontalAlignment="Left" Margin="137,31,0,0" Width="207" Height="26" VerticalAlignment="Top"/>
        <Button Content="Transmit" Click="Button_Click" Height="24" VerticalAlignment="Top" Margin="388,177,0,0" HorizontalAlignment="Left" Width="75"/>
        <TextBox Name="PosX" HorizontalAlignment="Left" Margin="137,121,0,0" TextWrapping="Wrap" Width="40" Opacity="0.9" Height="23" VerticalAlignment="Top"/>
        <TextBox Name="PosY" HorizontalAlignment="Left" Margin="216,121,0,0" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Top"/>
        <Label Content="Pos X" HorizontalAlignment="Left" Margin="93,128,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top"/>
        <Label Content="Pos Y" HorizontalAlignment="Left" Margin="182,128,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top"/>
        <TextBox x:Name="Size" HorizontalAlignment="Left" Margin="304,121,0,0" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Top"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="278,128,0,0" Foreground="#FFFFFEFE" RenderTransformOrigin="-0.81,0.625" Height="16" VerticalAlignment="Top"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="96,72,0,0" Foreground="#FFFFFEFE" Width="29" Height="16" VerticalAlignment="Top"/>
        <TextBox x:Name="Rotate" HorizontalAlignment="Left" Margin="388,121,0,0" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Top"/>
        <Label Content="Rotate" HorizontalAlignment="Left" Margin="349,128,0,0" Foreground="#FFFFFEFE" Width="39" Height="16" VerticalAlignment="Top"/>
        <ComboBox Name="Classname" DisplayMemberPath="Classname"  SelectedValuePath="Classname" HorizontalAlignment="Left" Margin="137,62,0,0" Width="207" DropDownClosed="Classname_DropDownClosed" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Margin="137,93,0,0" TextWrapping="Wrap" Width="207" Height="23" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="93,100,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top"/>
    </Grid>
</Window>
