Ikarus/Ikarus/Ikarus/MessageBoxAccessories.xaml

<Window x:Class="Ikarus.MessageBoxAccessories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Accessories" Height="250" Width="334" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343434" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Image" HorizontalAlignment="Left" Margin="35,0,0,54" VerticalAlignment="Bottom" Width="66" Foreground="#FFFDFDFD"/>
        <TextBox Name="ImageOn" HorizontalAlignment="Left" Margin="76,0,0,54" TextWrapping="Wrap" Width="207" Height="23" VerticalAlignment="Bottom"/>
        <Button Name="ImageOnSelect" Content="Select" HorizontalAlignment="Left" Margin="279,0,0,50" Width="39" Click="ImageOnSelect_Click" Height="27" VerticalAlignment="Bottom" RenderTransformOrigin="0.564,0.481">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Panel" HorizontalAlignment="Left" Margin="38,0,0,172" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Bottom"/>
        <ComboBox Name="WindowID" DisplayMemberPath="Name"  SelectedValuePath="WindowID" HorizontalAlignment="Left" Margin="76,0,0,172" Width="207" Height="26" VerticalAlignment="Bottom"/>
        <Button Content="Transmit" Click="Button_Click" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        <TextBox Name="PosX" HorizontalAlignment="Left" Margin="76,0,0,82" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Bottom" Opacity="0.9"/>
        <TextBox Name="PosY" HorizontalAlignment="Left" Margin="164,0,0,82" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Pos X" HorizontalAlignment="Left" Margin="35,0,0,82" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Bottom"/>
        <Label Content="Pos Y" HorizontalAlignment="Left" Margin="130,0,0,82" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Size" HorizontalAlignment="Left" Margin="243,0,0,82" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="217,0,0,82" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Bottom" RenderTransformOrigin="-0.81,0.625"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="35,0,0,145" Foreground="#FFFFFEFE" Width="36" Height="16" VerticalAlignment="Bottom"/>
        <ComboBox Name="Classname" HorizontalAlignment="Left" Margin="76,0,0,141" Width="207" DropDownClosed="Classname_DropDownClosed" Height="26" VerticalAlignment="Bottom">
            <ComboBoxItem Content="Label200x100"/>
            <ComboBoxItem Content="Label200x200"/>
            <ComboBoxItem Content="Label300x100"/>
            <ComboBoxItem Content="Label300x200"/>
            <ComboBoxItem Content="Label400x400"/>
            <ComboBoxItem Content="LabelCDU"/>
            <ComboBoxItem Content="LabelMFCD"/>
            <ComboBoxItem Content="LabelUFC"/>
        </ComboBox>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Margin="76,0,0,110" TextWrapping="Wrap" Width="207" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,0,0,110" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
