Ikarus/Ikarus/Ikarus/MessageBoxAccessories.xaml

<Window x:Class="Ikarus.MessageBoxAccessories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Accessories"
        Width="334"
        Height="265"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FF343434" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Width="36"
               Margin="35,0,0,50"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Image"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageOn"
                 Width="207"
                 Height="23"
                 Margin="76,0,0,50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Button Name="ImageOnSelect"
                Width="39"
                Height="27"
                Margin="279,0,0,46"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ImageOnSelect_Click"
                Content="Select"
                RenderTransformOrigin="0.564,0.481">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Height="16"
               Margin="35,0,0,182"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Panel"
               Foreground="#FFFFFEFE" />
        <ComboBox Name="WindowID"
                  Width="207"
                  Height="26"
                  Margin="76,0,0,182"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DisplayMemberPath="Name"
                  SelectedValuePath="WindowID" />
        <Button Width="75"
                Height="24"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Transmit" />
        <TextBox Name="PosX"
                 Width="40"
                 Height="23"
                 Margin="76,0,0,104"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Opacity="0.9"
                 TextWrapping="Wrap" />
        <TextBox Name="PosY"
                 Width="40"
                 Height="23"
                 Margin="164,0,0,104"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="35,0,0,104"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Pos X"
               Foreground="#FFFFFEFE" />
        <Label Height="16"
               Margin="130,0,0,104"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Pos Y"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Size"
                 Width="40"
                 Height="23"
                 Margin="243,0,0,104"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="217,0,0,104"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Size"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
        <Label Width="36"
               Height="16"
               Margin="35,0,0,167"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Class"
               Foreground="#FFFFFEFE" Visibility="Hidden" />
        <ComboBox Name="Classname"
                  Width="207"
                  Height="26"
                  Margin="76,0,0,163"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DropDownClosed="Classname_DropDownClosed" Visibility="Hidden">
            <ComboBoxItem Content="Label" />
            <ComboBoxItem Content="Label200x100" />
            <ComboBoxItem Content="Label200x200" />
            <ComboBoxItem Content="Label300x100" />
            <ComboBoxItem Content="Label300x200" />
            <ComboBoxItem Content="Label400x400" />
        </ComboBox>
        <TextBox x:Name="Desc"
                 Width="207"
                 Height="23"
                 Margin="76,0,0,132"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="35,0,0,132"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Name"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Rotate"
                 Width="40"
                 Height="23"
                 Margin="76,0,0,76"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="35,0,0,76"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Rotate"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
    </Grid>
</Window>
