Ikarus/Ikarus/Ikarus/Gauges/AJS37/AJS37_Afterburner.xaml

<UserControl x:Class="Ikarus.AJS37_Afterburner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="255" MouseWheel="Light_MouseWheel">
    <Grid>
        <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="255"/>
        <Ellipse HorizontalAlignment="Left" Height="40.8" Margin="49,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" StrokeThickness="2" Fill="#FF141414"/>
        <Ellipse HorizontalAlignment="Left" Height="40.8" Margin="109,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" StrokeThickness="2" Fill="#FF141414"/>
        <Ellipse HorizontalAlignment="Left" Height="40.8" Margin="168,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="41" StrokeThickness="2" Fill="#FF141414"/>
        <TextBlock x:Name="Burner11" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="Black" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" Width="25"/>
        <TextBlock x:Name="Burner21" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Foreground="Black" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" Width="25"/>
        <TextBlock x:Name="Burner31" Margin="0,10,50,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Foreground="Black" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" HorizontalAlignment="Right" Width="25"/>

        <TextBlock x:Name="Burner1" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="#FFF0E254" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" Width="25"/>
        <TextBlock x:Name="Burner2" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Foreground="#FFF0E254" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" Width="25"/>
        <TextBlock x:Name="Burner3" Margin="180,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Foreground="#FFF0E254" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" HorizontalAlignment="Left" Width="25"/>

        <Image x:Name="Light" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="60" Width="255" MouseWheel="Light_MouseWheel" />
        <Image x:Name="Frame" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="60" Width="255" MouseWheel="Light_MouseWheel" />
    </Grid>
</UserControl>
