Ikarus/Ikarus/Ikarus/Gauges/Displays/Display_CMSP.xaml

<UserControl x:Class="Ikarus.Display_CMSP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="465"
             Height="105"
             MouseWheel="Light_MouseWheel"
             mc:Ignorable="d">
    <Grid>
        <Image x:Name="Frame"
               Width="465"
               Height="105"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
        <Canvas x:Name="VHF1V2"
                Width="465"
                Height="105"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                UseLayoutRounding="False">
            <Canvas x:Name="Layer_1"
                    Canvas.Left="0"
                    Canvas.Top="2"
                    Width="465"
                    Height="105">
                <Path Canvas.Left="5"
                      Canvas.Top="7"
                      Width="450"
                      Height="92"
                      Data="M4.436,0.354L144.025,0.354C146.269,0.354,148.106,2.191,148.106,4.435L148.106,43.054C148.106,45.3,146.269,47.136,144.025,47.136L4.436,47.136C2.191,47.136,0.355,45.3,0.355,43.054L0.355,4.435C0.355,2.191,2.191,0.354,4.436,0.354z"
                      Stretch="Fill"
                      Stroke="#FF1A1A1A"
                      StrokeMiterLimit="22.926"
                      StrokeThickness="0.709" />
                <Path Canvas.Left="5"
                      Canvas.Top="7"
                      Width="450"
                      Height="92"
                      Data="M4.082,46.781L143.67,46.781C145.914,46.781,147.751,44.945,147.751,42.701L147.751,4.082C147.751,1.836,145.914,0,143.67,0L4.082,0C1.837,0,0,1.836,0,4.082L0,42.701C0,44.945,1.837,46.781,4.082,46.781"
                      Fill="Black"
                      Stretch="Fill" />
                <Path Canvas.Left="7"
                      Canvas.Top="5"
                      Width="450"
                      Height="92"
                      Data="M4.436,0.354L144.025,0.354C146.269,0.354,148.106,2.19,148.106,4.436L148.106,43.055C148.106,45.299,146.269,47.135,144.025,47.135L4.436,47.135C2.192,47.135,0.355,45.299,0.355,43.055L0.355,4.436C0.355,2.19,2.192,0.354,4.436,0.354z"
                      Stretch="Fill"
                      Stroke="Gray"
                      StrokeMiterLimit="22.926"
                      StrokeThickness="0.709" />
            </Canvas>
            <TextBlock x:Name="Display1"
                       Canvas.Left="10"
                       Canvas.Top="10"
                       Width="110"
                       Height="45"
                       HorizontalAlignment="Right"
                       FontFamily="LED Board-7"
                       FontSize="35"
                       Foreground="#FFABF9AB"
                       Text="0000"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="Display5"
                       Canvas.Left="10"
                       Canvas.Top="55"
                       Width="110"
                       Height="45"
                       HorizontalAlignment="Right"
                       FontFamily="LED Board-7"
                       FontSize="35"
                       Foreground="#FFABF9AB"
                       Text="0000"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="Display2"
                       Canvas.Left="120"
                       Canvas.Top="11"
                       Width="110"
                       Height="45"
                       HorizontalAlignment="Right"
                       FontFamily="LED Board-7"
                       FontSize="35"
                       Foreground="#FFABF9AB"
                       Text="0000"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="Display6"
                       Canvas.Left="120"
                       Canvas.Top="55"
                       Width="110"
                       Height="45"
                       HorizontalAlignment="Right"
                       FontFamily="LED Board-7"
                       FontSize="35"
                       Foreground="#FFABF9AB"
                       Text="0000"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="Display3"
                       Canvas.Left="230"
                       Canvas.Top="10"
                       Width="110"
                       Height="45"
                       HorizontalAlignment="Right"
                       FontFamily="LED Board-7"
                       FontSize="35"
                       Foreground="#FFABF9AB"
                       Text="0000"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="Display7"
                       Canvas.Left="230"
                       Canvas.Top="55"
                       Width="110"
                       Height="45"
                       HorizontalAlignment="Right"
                       FontFamily="LED Board-7"
                       FontSize="35"
                       Foreground="#FFABF9AB"
                       Text="0000"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="Display4"
                       Canvas.Left="340"
                       Canvas.Top="10"
                       Width="110"
                       Height="45"
                       HorizontalAlignment="Right"
                       FontFamily="LED Board-7"
                       FontSize="35"
                       Foreground="#FFABF9AB"
                       Text="0000"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="Display8"
                       Canvas.Left="340"
                       Canvas.Top="55"
                       Width="110"
                       Height="45"
                       HorizontalAlignment="Right"
                       FontFamily="LED Board-7"
                       FontSize="35"
                       Foreground="#FFABF9AB"
                       Text="0000"
                       TextAlignment="Right"
                       TextWrapping="Wrap" />
        </Canvas>
        <Image x:Name="Light"
               Width="465"
               Height="105"
               Margin="-10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
    </Grid>
</UserControl>
