Ikarus/Ikarus/Gauges/AJS37/AJS37_Afterburner.xaml

<UserControl x:Class="Ikarus.AJS37_Afterburner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="255" >
    <Grid>
        <Rectangle Fill="#FF282829" HorizontalAlignment="Left" Height="60" Stroke="Black" VerticalAlignment="Top" Width="255"/>
        <TextBlock x:Name="Burner11" HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="Black" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" Width="25"/>
        <TextBlock x:Name="Burner21" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Foreground="Black" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" Width="25"/>
        <TextBlock x:Name="Burner31" Margin="165,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Foreground="Black" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" HorizontalAlignment="Left" Width="25"/>

        <TextBlock x:Name="Burner1" HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" Width="25"/>
        <TextBlock x:Name="Burner2" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" Width="25"/>
        <TextBlock x:Name="Burner3" Margin="165,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Foreground="#FFEAEAEA" FontSize="34" FontFamily="Global Sans Serif" FontWeight="Bold" HorizontalAlignment="Left" Width="25"/>

        <Image x:Name="Light" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="60" Width="255" MouseWheel="Light_MouseWheel" />
        <Image x:Name="Frame" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="60" Width="255" MouseWheel="Light_MouseWheel" />
    </Grid>
</UserControl>
