Ikarus/Ikarus/Ikarus/Gauges/Rotary2.xaml

<UserControl x:Class="Ikarus.Potentiometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" MouseWheel="Light_MouseWheel">
    <Grid>
        <Image x:Name="SwitchBase" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="/Ikarus;component/Images/Switches/RotSw1_Base.png"/>
        <Image x:Name="SwitchKnob" Height="100" VerticalAlignment="Top" Source="/Ikarus;component/Images/Switches/RotSw1_Knob.png" HorizontalAlignment="Left" Width="100" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle x:Name="DesignFrame" Fill="#00EEDB21" HorizontalAlignment="Left" Height="100" Width="100" Margin="0,0,0,0" Stroke="#FFF38501" VerticalAlignment="Top" StrokeThickness="3"/>
        <Rectangle x:Name="RightRec" Fill="#00EEDB21" HorizontalAlignment="Left" Height="90" Stroke="#00000000" VerticalAlignment="Top" Width="40" MouseDown="RightRec_MouseDown" TouchDown="RightRec_TouchDown" Margin="55,5,0,0"/>
        <Rectangle x:Name="LeftRec" Fill="#00EEDB21" HorizontalAlignment="Left" Height="90" Margin="5,5,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="40" MouseDown="LeftRec_MouseDown" TouchDown="LeftRec_TouchDown"/>
    </Grid>
</UserControl>
