Ikarus/Ikarus/Gauges/ButtonAndSwitches/SwitchPanelOffOn.xaml

<UserControl x:Class="Ikarus.SwitchPanelOffOn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="70"
             MouseWheel="Light_MouseWheel"
             mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Image x:Name="SwitchUp"
               Width="70"
               Height="150"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Image x:Name="SwitchDown"
               Width="70"
               Height="150"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Rectangle x:Name="DesignFrame"
                   Width="70"
                   Height="150"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   Stroke="#FFF38501"
                   StrokeThickness="4" />
        <Rectangle x:Name="UpperRec"
                   Width="60"
                   Height="50"
                   Margin="5,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00F92E0E"
                   MouseDown="UpperRec_MouseDown"
                   Stroke="#00000000"
                   TouchDown="UpperRec_TouchDown"
                   TouchUp="UpperRec_TouchUp" />
        <Rectangle x:Name="LowerRec"
                   Width="60"
                   Height="50"
                   Margin="5,80,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   MouseDown="LowerRec_MouseDown"
                   Stroke="#00000000"
                   TouchDown="LowerRec_TouchDown"
                   TouchUp="LowerRec_TouchUp" />

    </Grid>
</UserControl>
