Ikarus/Ikarus/Gauges/A10UHF.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HawgTouch.GaugePack.Gauges.A10UHF"
	x:Name="UserControl"
	d:DesignWidth="400" d:DesignHeight="100" Width="400" Height="100">

    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Untitled1" Width="400" Height="100" Clip="F1 M 0,0L 400,0L 400,100L 0,100L 0,0">
        <Canvas x:Name="Layer_1" Width="400" Height="100" Canvas.Left="0" Canvas.Top="0">
            <Rectangle x:Name="Rectangle" Width="400" Height="100" Canvas.Left="0" Canvas.Top="0" Stretch="Fill">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.139583,-1.05833" EndPoint="4.17898,-1.05833">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <SkewTransform CenterX="0.139583" CenterY="-1.05833" AngleX="61.5454" AngleY="0"/>
                                <RotateTransform CenterX="0.139583" CenterY="-1.05833" Angle="73.3483"/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF000000" Offset="0"/>
                            <GradientStop Color="#FF505050" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="Rectangle_0" Width="366.333" Height="71.5" Canvas.Left="18" Canvas.Top="12.667" Stretch="Fill" Fill="#FF000000"/>
            <TextBlock x:Name="UHF" Height="70.334" Canvas.Left="97.333" TextWrapping="Wrap" Text="251.00" Width="204.334" Foreground="White" FontSize="74" VerticalAlignment="Center" Canvas.Top="13" FontFamily="Digital-7 Mono" />
        </Canvas>
    </Canvas>

</UserControl>