Ikarus/Ikarus/Gauges/Experimental.xaml

<UserControl x:Class="Ikarus.Experimental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5" Height="300" Width="300">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Canvas>
            <Rectangle Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300"/>
            <Ellipse HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="300" Opacity="0.81">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF6A6969" Offset="1"/>
                        <GradientStop Color="#FF171717" Offset="0.996"/>
                        <GradientStop Color="#FF636262"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Fill="#FF9B9999" HorizontalAlignment="Left" Height="280" Stroke="Black" VerticalAlignment="Top" Width="280" Canvas.Left="10" Canvas.Top="10" StrokeThickness="0"/>
            <Ellipse Fill="#FF1A1A1A" HorizontalAlignment="Left" Height="260" Stroke="Black" VerticalAlignment="Top" Width="260" StrokeThickness="4" Canvas.Left="20" Canvas.Top="20"/>
            <Canvas x:Name="Screw1" Height="42.385" Canvas.Left="-0.708" Canvas.Top="0.292" Width="42.696" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Ellipse x:Name="Ellipse_8" Width="42.696" Height="42.385" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF474747" Offset="0"/>
                            <GradientStop Color="Black" Offset="0.763"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path x:Name="Path_9" Width="35.5" Height="34.625" Canvas.Left="3.597" Canvas.Top="3.885" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 52.1391,17.3854L 54.3891,19.9688L 38.6182,32.0625L 51.0557,47.3437L 48.4724,49.3021L 36.2224,34.302L 20.8891,46.9271L 18.8891,44.5104L 27.6391,36.9688L 33.7329,31.8595L 33.9204,31.672L 22.0557,16.6771L 24.7224,14.6771L 36.6807,29.375L 52.1391,17.3854 Z " Fill="Black"/>
            </Canvas>
            <Canvas x:Name="Screw2" Height="42.385" Canvas.Left="259.292" Canvas.Top="-1.708" Width="42.696" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Ellipse x:Name="Ellipse_1" Width="42.696" Height="42.385" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF474747" Offset="0"/>
                            <GradientStop Color="Black" Offset="0.763"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path x:Name="Path_1" Width="35.5" Height="34.625" Canvas.Left="3.597" Canvas.Top="3.885" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 52.1391,17.3854L 54.3891,19.9688L 38.6182,32.0625L 51.0557,47.3437L 48.4724,49.3021L 36.2224,34.302L 20.8891,46.9271L 18.8891,44.5104L 27.6391,36.9688L 33.7329,31.8595L 33.9204,31.672L 22.0557,16.6771L 24.7224,14.6771L 36.6807,29.375L 52.1391,17.3854 Z " Fill="Black"/>
            </Canvas>
        </Canvas>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Margin="25.5,146,0,146" Width="20" RenderTransformOrigin="6.225,0.5" Stroke="#FF8D8D8D" StrokeThickness="2"/>
        <Rectangle Fill="#FFF7F7F7" HorizontalAlignment="Left" Margin="25.5,146,0,146" Width="20" RenderTransformOrigin="6.225,0.5" StrokeThickness="2" Stroke="#FF8D8D8D">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="67,97,0,0" TextWrapping="Wrap" Text="Gauge not found" VerticalAlignment="Top" Foreground="#FFFDDB03" FontSize="36"/>

    </Grid>
</UserControl>
