Ikarus/Ikarus/Gauges/Switch_On_OFFON.xaml

<UserControl x:Class="Ikarus.Switch_OnOFFON"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="150"
             d:DesignWidth="70"
             MouseWheel="Light_MouseWheel"
             mc:Ignorable="d">
    <Grid>
        <Image x:Name="SwitchUp"
               Width="50"
               Height="100"
               Margin="10,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Image x:Name="SwitchMiddle"
               Width="50"
               Height="100"
               Margin="10,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               d:IsHidden="True" />
        <Image x:Name="SwitchDown"
               Width="50"
               Height="100"
               Margin="10,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               d:IsHidden="True" />
        <Rectangle x:Name="DesignFrame"
                   Width="70"
                   Height="150"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   Stroke="#FFF38501"
                   StrokeThickness="2" />
        <Rectangle x:Name="UpperRec"
                   Width="60"
                   Height="50"
                   Margin="5,20,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   MouseDown="UpperRec_MouseDown"
                   Stroke="#00000000"
                   TouchDown="UpperRec_TouchDown" />
        <Rectangle x:Name="LowerRec"
                   Width="60"
                   Height="50"
                   Margin="5,80,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   MouseDown="LowerRec_MouseDown"
                   MouseUp="LowerRec_MouseUp"
                   Stroke="#00000000"
                   TouchDown="LowerRec_TouchDown"
                   TouchUp="LowerRec_TouchUp" />

    </Grid>
</UserControl>
