Ikarus/Ikarus/Gauges/SwitchOffOn.xaml

<UserControl x:Class="Ikarus.SwitchOffOn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="70" MouseWheel="Light_MouseWheel">
    <Grid>
        <Image x:Name="SwitchUp" Height="100" Margin="10,25,0,0" VerticalAlignment="Top" Source="/Ikarus;component/Images/Switches/white_btn_UP.png" HorizontalAlignment="Left" Width="50"/>
        <Image x:Name="SwitchDown" HorizontalAlignment="Left" Height="100" Margin="10,25,0,0" VerticalAlignment="Top" Width="50" Source="/Ikarus;component/Images/Switches/white_btn_DOWN.png"/>
        <Rectangle x:Name="DesignFrame" Fill="#00EEDB21" HorizontalAlignment="Left" Height="150" Width="70" Margin="0,0,0,0" Stroke="#FFF38501" VerticalAlignment="Top" StrokeThickness="2"/>
        <Rectangle x:Name="UpperRec" Fill="#00EEDB21" HorizontalAlignment="Left" Height="50" Stroke="#00000000" VerticalAlignment="Top" Width="60" MouseDown="UpperRec_MouseDown" TouchDown="UpperRec_TouchDown" Margin="5,20,0,0"/>
        <Rectangle x:Name="LowerRec" Fill="#00EEDB21" HorizontalAlignment="Left" Height="50" Margin="5,80,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="60" MouseDown="LowerRec_MouseDown" TouchDown="LowerRec_TouchDown"/>

    </Grid>
</UserControl>
