Ikarus/Ikarus/Gauges/Clipboard/Kneeboard.xaml

<UserControl x:Class="Ikarus.Kneeboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1024"
             d:DesignWidth="768"
             MouseWheel="Light_MouseWheel"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d">
    <Grid>
        <Image x:Name="Frame"
               Width="768"
               Height="1024"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel" />
        <Image x:Name="Picture"
               Width="768"
               Height="1024"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseLeftButtonDown="Picture_MouseLeftButtonDown"
               MouseLeftButtonUp="Picture_MouseLeftButtonUp"
               MouseMove="Picture_MouseMove"
               MouseWheel="Picture_MouseWheel"
               RenderTransformOrigin="0.5,0.5"
               TouchDown="Picture_TouchDown"
               TouchMove="Picture_TouchMove"
               TouchUp="Picture_TouchUp" />
        <Image x:Name="Light"
               Width="768"
               Height="1024"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseLeftButtonDown="Picture_MouseLeftButtonDown"
               MouseLeftButtonUp="Picture_MouseLeftButtonUp"
               MouseMove="Picture_MouseMove"
               MouseWheel="Picture_MouseWheel"
               RenderTransformOrigin="0.5,0.5"
               TouchDown="Picture_TouchDown"
               TouchMove="Picture_TouchMove"
               TouchUp="Picture_TouchUp" />
        <Rectangle x:Name="DesignFrame"
                   Width="768"
                   Height="1024"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   Stroke="#FFF38501"
                   StrokeThickness="1" />
        <Rectangle x:Name="RightRec"
                   Width="125"
                   Height="774"
                   Margin="0,125,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="ScrollE"
                   Fill="#00F92E0E"
                   MouseDown="RightRec_MouseDown"
                   Stroke="#00000000"
                   ToolTip="Next Pages"
                   TouchDown="RightRec_TouchDown"
                   TouchUp="RightRec_TouchUp" />
        <Rectangle x:Name="LeftRec"
                   Width="125"
                   Height="774"
                   Margin="0,125,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Cursor="ScrollW"
                   Fill="#00EEDB21"
                   MouseDown="LeftRec_MouseDown"
                   Stroke="#00000000"
                   ToolTip="Last Page"
                   TouchDown="LeftRec_TouchDown"
                   TouchUp="LeftRec_TouchUp" />
        <Rectangle x:Name="RotatePlus"
                   Width="125"
                   Height="125"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="Cross"
                   Fill="#009C9C9C"
                   MouseDown="RotatePlus_MouseDown"
                   ToolTip="Rotate Clockwise"
                   TouchDown="RotatePlus_TouchDown"
                   TouchUp="RotatePlus_TouchUp" />
        <Rectangle x:Name="RotateMinus"
                   Width="125"
                   Height="125"
                   Margin="0,0,643,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="Cross"
                   Fill="#009C9C9C"
                   MouseDown="RotateMinus_MouseDown"
                   ToolTip="Rotate Anti Clockwise"
                   TouchDown="RotateMinus_TouchDown"
                   TouchUp="RotateMinus_TouchUp" />
        <Rectangle x:Name="ZoomPlus"
                   Width="125"
                   Height="125"
                   Margin="0,899,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="Cross"
                   Fill="#009C9C9C"
                   MouseDown="ZoomPlus_MouseDown"
                   ToolTip="Zoom In"
                   TouchDown="ZoomPlus_TouchDown"
                   TouchUp="ZoomPlus_TouchUp" />
        <Rectangle x:Name="ZoomMinus"
                   Width="125"
                   Height="125"
                   Margin="0,899,643,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Cursor="Cross"
                   Fill="#009C9C9C"
                   MouseDown="ZoomMinus_MouseDown"
                   ToolTip="Zoom Out"
                   TouchDown="ZoomMinus_TouchDown"
                   TouchUp="ZoomMinus_TouchUp" />
    </Grid>
</UserControl>
