Ikarus/Ikarus/Gauges/Clipboard/Kneeboard.xaml

<UserControl x:Class="Ikarus.Kneeboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ikarus.Gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1024"
             d:DesignWidth="768"
             MouseWheel="Light_MouseWheel"
             mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Image x:Name="Picture"
               Width="768"
               Height="1024"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Rectangle x:Name="DesignFrame"
                   Width="768"
                   Height="1024"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   Stroke="#FFF38501"
                   StrokeThickness="1" />
        <Rectangle x:Name="RightRec"
                   Width="300"
                   Height="1000"
                   Margin="0,10,5,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Fill="#00F92E0E"
                   MouseDown="RightRec_MouseDown"
                   Stroke="#00000000"
                   TouchDown="RightRec_TouchDown"
                   TouchUp="RightRec_TouchUp" />
        <Rectangle x:Name="LeftRec"
                   Width="300"
                   Height="1000"
                   Margin="5,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   MouseDown="LeftRec_MouseDown"
                   Stroke="#00000000"
                   TouchDown="LeftRec_TouchDown"
                   TouchUp="LeftRec_TouchUp" />
    </Grid>
</UserControl>
