Ikarus/Ikarus/Gauges/Lamp/LampOnOff.xaml

<UserControl x:Class="Ikarus.LampOnOff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="50"
             MouseWheel="Light_MouseWheel"
             mc:Ignorable="d">
    <Grid Name="Lamp"  RenderTransformOrigin="0.5,0.5">
        <Image x:Name="LampOn"
               Width="50"
               Height="50"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               OpacityMask="Black" />
        <Image x:Name="LampOff"
               Width="50"
               Height="50"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel" />
        <Rectangle x:Name="UpperRec"
                   Width="50"
                   Height="50"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   MouseDown="UpperRec_MouseDown"
                   Stroke="#00000000"
                   TouchDown="UpperRec_TouchDown" />
        <Rectangle x:Name="DesignFrame"
                   Width="50"
                   Height="50"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   Stroke="#FFF38501" />
    </Grid>
</UserControl>
