Ikarus/Ikarus/Ikarus/Ikarus/Gauges/A10ILS.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="HawgTouch.GaugePack.Gauges.A10ILS"
	x:Name="UserControl"
	d:DesignWidth="300" d:DesignHeight="100" Width="300" Height="100">

    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="Untitled2" Width="300" Height="100" Clip="F1 M 0,0L 300,0L 300,100L 0,100L 0,0">
        <Canvas x:Name="Layer_1" Width="300" Height="100" Canvas.Left="0" Canvas.Top="0">
            <Rectangle x:Name="Rectangle" Width="300" Height="100" Canvas.Left="1.27157e-006" Canvas.Top="-7.62939e-006" Stretch="Fill" Fill="#FF373737"/>
            <Rectangle x:Name="Rectangle_0" Width="152" Height="84.25" Canvas.Left="11.75" Canvas.Top="8.50001" Stretch="Fill" Fill="#FF000000"/>
            <Rectangle x:Name="Rectangle_1" Width="98" Height="84.25" Canvas.Left="190" Canvas.Top="8.50003" Stretch="Fill" Fill="#FF000000"/>
        </Canvas>
        <TextBlock x:Name="LeftT" Height="106" Canvas.Left="10" TextWrapping="Wrap" Text="0" Canvas.Top="0" Width="50" FontSize="100" Foreground="White" FontFamily="Digital-7 Mono"/>
        <TextBlock x:Name="MiddleT" Height="105.75" Canvas.Left="63" TextWrapping="Wrap" Text="0" Canvas.Top="0" Width="50" FontSize="100" Foreground="White" FontFamily="Digital-7 Mono"/>
        <TextBlock x:Name="RightT" Height="105.75" Canvas.Left="117" TextWrapping="Wrap" Text="0" Canvas.Top="0" Width="50" FontSize="100" Foreground="White" FontFamily="Digital-7 Mono"/>
        <TextBlock x:Name="TLeft" Height="105.75" Canvas.Left="190" TextWrapping="Wrap" Text="0" Canvas.Top="0" Width="50" FontSize="100" Foreground="White" FontFamily="Digital-7 Mono"/>
        <TextBlock x:Name="TRight" Height="105.75" Canvas.Left="245" TextWrapping="Wrap" Text="0" Canvas.Top="0" Width="50" FontSize="100" Foreground="White" FontFamily="Digital-7 Mono"/>
    </Canvas>
</UserControl>