Ikarus/Ikarus/Gauges/DisplaysAndMonitors/Display7Segment.xaml

<UserControl x:Class="Ikarus.Display7Segment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="59"
             d:DesignWidth="40"
             MouseWheel="Light_MouseWheel"
             mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="Layer_1"
                Canvas.Left="0"
                Canvas.Top="2"
                Margin="0,0,0,0"
                MouseWheel="Light_MouseWheel">
            <Path x:Name="PathBackground"
                  Canvas.Left="5"
                  Canvas.Top="5"
                  Width="30"
                  Height="49"
                  Data="M4.082,46.781L143.67,46.781C145.914,46.781,147.751,44.945,147.751,42.701L147.751,4.082C147.751,1.836,145.914,0,143.67,0L4.082,0C1.837,0,0,1.836,0,4.082L0,42.701C0,44.945,1.837,46.781,4.082,46.781"
                  Fill="Black"
                  Stretch="Fill" />
            <Path x:Name="PathBorder"
                  Canvas.Left="5"
                  Canvas.Top="5"
                  Width="30"
                  Height="49"
                  Data="M4.436,0.354L144.025,0.354C146.269,0.354,148.106,2.19,148.106,4.436L148.106,43.055C148.106,45.299,146.269,47.135,144.025,47.135L4.436,47.135C2.192,47.135,0.355,45.299,0.355,43.055L0.355,4.436C0.355,2.19,2.192,0.354,4.436,0.354z"
                  Stretch="Fill"
                  Stroke="Gray"
                  StrokeMiterLimit="22.926"
                  StrokeThickness="0.7" />
            <TextBlock x:Name="Segments"
                       Canvas.Left="10"
                       Canvas.Top="7"
                       Width="20"
                       Height="45"
                       HorizontalAlignment="Right"
                       FontFamily="Digital-7 Mono"
                       FontSize="47"
                       Foreground="#FFFF9430"
                       Text="0"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </Canvas>
        <Image x:Name="Light"
               Width="40"
               Height="59"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
        <Image x:Name="Frame"
               Width="40"
               Height="59"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="Fill" />
    </Grid>
</UserControl>