Ikarus/Ikarus/Gauges/DisplaysAndMonitors/Monitor10x24.xaml

<UserControl x:Class="Ikarus.Monitor10x24"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="290"
             Height="220"
             MouseWheel="Light_MouseWheel"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Image x:Name="Frame"
               Width="290"
               Height="220"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
        <TextBlock x:Name="Line1"
                   Width="270"
                   Height="18"
                   Margin="22,22,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <TextBlock x:Name="Line2"
                   Width="270"
                   Height="18"
                   Margin="22,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <TextBlock x:Name="Line3"
                   Width="270"
                   Height="18"
                   Margin="22,56,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <TextBlock x:Name="Line4"
                   Width="270"
                   Height="18"
                   Margin="22,72,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <TextBlock x:Name="Line5"
                   Width="270"
                   Height="18"
                   Margin="22,90,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <TextBlock x:Name="Line6"
                   Width="270"
                   Height="18"
                   Margin="22,108,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <TextBlock x:Name="Line7"
                   Width="270"
                   Height="18"
                   Margin="22,126,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <TextBlock x:Name="Line8"
                   Width="270"
                   Height="18"
                   Margin="22,144,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <TextBlock x:Name="Line9"
                   Width="270"
                   Height="18"
                   Margin="22,162,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <TextBlock x:Name="Line10"
                   Width="270"
                   Height="18"
                   Margin="22,180,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <Image x:Name="Light"
               Width="290"
               Height="220"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
    </Grid>
</UserControl>
