Ikarus/Ikarus/Gauges/DisplaysAndMonitors/Monitor04x08.xaml

<UserControl x:Class="Ikarus.Monitor04x08"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="100"
             Height="80"
             MouseWheel="Light_MouseWheel"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Image x:Name="Frame"
               Width="100"
               Height="80"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
        <TextBlock x:Name="Line1"
                   Width="90"
                   Height="18"
                   Margin="8,6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="12345678" />
        <TextBlock x:Name="Line2"
                   Width="90"
                   Height="18"
                   Margin="8,24,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="12345678" />
        <TextBlock x:Name="Line3"
                   Width="90"
                   Height="18"
                   Margin="8,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="12345678" />
        <TextBlock x:Name="Line4"
                   Width="90"
                   Height="18"
                   Margin="8,56,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="12345678" />
        <Image x:Name="Light"
               Width="100"
               Height="80"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
        <Rectangle x:Name="DesignFrame"
            Width="100"
            Height="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#00EEDB21"
            Stroke="#FFF38501" />
    </Grid>
</UserControl>
