Ikarus/Ikarus/Gauges/DisplaysAndMonitors/MonitorDotMatrix.xaml

<UserControl x:Class="Ikarus.MonitorDotMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="12.25"
             Height="22.04"
             MouseWheel="Light_MouseWheel"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d">
    <Grid x:Name="MonitorGrid" Margin="0,0,0,0">
        <TextBlock x:Name="Line1"
                   Width="12.25"
                   Height="22.04"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="LED Board-7"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="000"
                   Visibility="Collapsed" />
        <TextBlock x:Name="Line2"
                   Width="13.2"
                   Height="23.8"
                   Margin="22,40,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="22"
                   Foreground="#FF95E205"
                   Text="0"
                   Visibility="Collapsed" />
        <Image x:Name="Light"
               Width="12.25"
               Height="22.04"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
        <Rectangle x:Name="DesignFrame"
            Width="12.25"
            Height="22.04"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#00EEDB21"
            Stroke="#FFF38501"
            StrokeThickness="1" />
    </Grid>
</UserControl>
