Ikarus/Ikarus/Instruments.xaml

<Window x:Class="Ikarus.Cockpit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ikarus"
        Title="Instruments"
        Width="1920"
        Height="1080"
        AllowsTransparency="True"
        Background="Transparent"
        Deactivated="Window_Deactivated"
        GotFocus="Window_GotFocus"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        Topmost="True"
        WindowStyle="None">
    <Border Background="Transparent"
            BorderBrush="#00FFA500"
            BorderThickness="0"
            CornerRadius="0">
        <Grid x:Name="MainGrid"
              Background="#00060606"
              Opacity="1.0">
            <Image x:Name="BackImage"
                   Margin="0,0,0,0"
                   GotFocus="BackImage_GotFocus"
                   Stretch="Fill" />
            <Button x:Name="btClose"
                    Width="25"
                    Height="24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="Button_Close_Click"
                    Content="X"
                    Foreground="#FF190301"
                    RenderTransformOrigin="0.895,7.292">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                        <GradientStop Offset="1" Color="#FFAFAC68" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btClose_Copy"
                Width="25"
                Height="24"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Close_Click"
                Content="X"
                Foreground="#FF190301"
                RenderTransformOrigin="0.895,7.292" Margin="0,0,1895,0">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFF3F3F3" />
                        <GradientStop Offset="0.5" Color="#FFEBEBEB" />
                        <GradientStop Offset="0.5" Color="#FFDDDDDD" />
                        <GradientStop Offset="1" Color="#FFAFAC68" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Border>
</Window>
