Ikarus/Ikarus/MainWindow.xaml

<Window x:Class="Ikarus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Main"
        Title="Ikarus"
        Width="1130"
        Height="728"
        Background="#FF434344"
        Closed="Main_Closed"
        Foreground="#FFFBFBFA"
        Icon="Assets/Ikarus_64.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF666666" />
                    <GradientStop Offset="1" Color="#FF333333" />
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl Name="tabControl1"
                        Margin="10,0,2,34"
                        SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Instruments">
                    <Grid Margin="0,0,0,0">
                        <DataGrid Name="DataGridInstruments"
                                  Margin="10,0,1,20"
                                  AlternatingRowBackground="#FF424242"
                                  AutoGenerateColumns="False"
                                  ColumnHeaderHeight="25"
                                  IsSynchronizedWithCurrentItem="True"
                                  ItemsSource="{Binding}"
                                  SelectedCellsChanged="DataGridInstruments_SelectedCellsChanged"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="DetailSwitch"
                                                    Width="60"
                                                    Click="Button_DetailInstruments_Click">
                                                Detail
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="60"
                                                    Binding="{Binding IDInst}"
                                                    Header="Instance"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="40"
                                                    Binding="{Binding WindowID}"
                                                    Header="Panel">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="155"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                <DataGridTextColumn Width="135"
                                                    Binding="{Binding Class}"
                                                    Header="Class" />
                                <DataGridTextColumn Width="50"
                                                    Binding="{Binding PosX,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Pos. X">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="50"
                                                    Binding="{Binding PosY,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=PropertyChanged}"
                                                    Header="Pos. Y">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="50"
                                                    Binding="{Binding Size}"
                                                    Header="Size px">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="50"
                                                    Binding="{Binding Rotate}"
                                                    Header="Rotate">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="185"
                                                    Binding="{Binding ImageFrame}"
                                                    Header="Image for Frame" />
                                <DataGridTextColumn Width="185"
                                                    Binding="{Binding ImageLight}"
                                                    Header="Image for Glass" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Name="Function" Header="Instrumentfunctions">
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DatagridFunction"
                                  Margin="10,10,10,29"
                                  AlternatingRowBackground="#FF424242"
                                  AutoGenerateColumns="False"
                                  ColumnHeaderHeight="25"
                                  ItemsSource="{Binding}"
                                  SelectedCellsChanged="DatagridFunction_SelectedCellsChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="55"
                                                    Binding="{Binding IDInst}"
                                                    Header="Instance"
                                                    IsReadOnly="False"
                                                    Visibility="Visible">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="45"
                                                    Binding="{Binding IDFct}"
                                                    Header="ID Fct"
                                                    Visibility="Hidden">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="65"
                                                    Binding="{Binding Arg_number}"
                                                    Header="DCS ID">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="180"
                                                    Binding="{Binding Name}"
                                                    Header="Name" />
                                <DataGridTemplateColumn Header="Ascii">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="ASCII"
                                                      HorizontalAlignment="Center"
                                                      IsChecked="{Binding Ascii,
                                                                          UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="40"
                                                    Binding="{Binding OldValue}"
                                                    Header="Old"
                                                    Visibility="Hidden">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="50"
                                                    Binding="{Binding Offset}"
                                                    Header="Offset"
                                                    Visibility="Hidden">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="220"
                                                    Binding="{Binding Input}"
                                                    Header="Inputs" />
                                <DataGridTextColumn Width="220"
                                                    Binding="{Binding Output}"
                                                    Header="Outputs" />
                                <DataGridTextColumn Width="50"
                                                    Binding="{Binding In}"
                                                    Header="In" />
                                <DataGridTextColumn Width="40"
                                                    Binding="{Binding Out}"
                                                    Header="Out °" />
                                <DataGridTemplateColumn Header="Test">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Slider Name="SliderTest"
                                                    Width="154"
                                                    LargeChange="0.01"
                                                    Maximum="1"
                                                    Minimum="-1"
                                                    SmallChange="0.001"
                                                    Value="{Binding Value,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="ShowAll"
                                Width="90"
                                Height="24"
                                Margin="108,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="Button_ShowAll_Click"
                                Content="Reset Select" />
                    </Grid>
                </TabItem>
                <TabItem Header="Switches">
                    <DataGrid Name="DataGridSwitches"
                              Margin="10"
                              AlternatingRowBackground="#FF424242"
                              AutoGenerateColumns="False"
                              ColumnHeaderHeight="25"
                              ItemsSource="{Binding}"
                              SelectedCellsChanged="DataGridSwitches_SelectedCellsChanged"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DetailSwitch"
                                                Width="60"
                                                Click="Button_DetailSwitch_Click">
                                            Detail
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="30"
                                                Binding="{Binding ID}"
                                                Header="ID"
                                                Visibility="Hidden">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="65"
                                                Binding="{Binding DcsID}"
                                                Header="DCS ID"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="53"
                                                Binding="{Binding WindowID}"
                                                Header="Panel">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="100"
                                                Binding="{Binding Class}"
                                                Header="Class name" />
                            <DataGridTextColumn Width="210"
                                                Binding="{Binding Name}"
                                                Header="Function" />
                            <DataGridTextColumn Width="45"
                                                Binding="{Binding PosX}"
                                                Header="Pos. X">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="45"
                                                Binding="{Binding PosY}"
                                                Header="Pos. Y">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="50"
                                                Binding="{Binding Size}"
                                                Header="Size px">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="50"
                                                Binding="{Binding Rotate}"
                                                Header="Rotate">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="Input"
                                                Width="100"
                                                Binding="{Binding Input}"
                                                Header="Input" />
                            <DataGridTextColumn x:Name="Output"
                                                Width="100"
                                                Binding="{Binding Output}"
                                                Header="Output" />
                            <DataGridTextColumn x:Name="ImageSwitchOn"
                                                Width="135"
                                                Binding="{Binding FilePictureOn}"
                                                Header="Image ON / Knob" />
                            <DataGridTextColumn x:Name="ImageSwitchOff"
                                                Width="135"
                                                Binding="{Binding FilePictureOff}"
                                                Header="Image OFF / Base" />
                            <DataGridTextColumn x:Name="ImageSwitch2On"
                                                Width="135"
                                                Binding="{Binding FilePicture2On}"
                                                Header="Image ON" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Lamps">
                    <DataGrid Name="DataGridLamps"
                              Margin="10,10,10,10"
                              AlternatingRowBackground="#FF424242"
                              AutoGenerateColumns="False"
                              ColumnHeaderHeight="25"
                              ItemsSource="{Binding}"
                              SelectedCellsChanged="DataGridLamps_SelectedCellsChanged"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DetailLamp"
                                                Width="60"
                                                Click="Button_DetailLamp_Click">
                                            Detail
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="30"
                                                Binding="{Binding ID}"
                                                Header="ID"
                                                Visibility="Hidden">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="45"
                                                Binding="{Binding WindowID}"
                                                Header="Panel">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="110"
                                                Binding="{Binding Class}"
                                                Header="Class name" 
                                                Visibility="Hidden"/>
                            <DataGridTextColumn Width="275"
                                                Binding="{Binding Name}"
                                                Header="Function"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="45"
                                                Binding="{Binding PosX}"
                                                Header="Pos. X">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="45"
                                                Binding="{Binding PosY}"
                                                Header="Pos. Y">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="50"
                                                Binding="{Binding Size}"
                                                Header="Size px">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="50"
                                                Binding="{Binding Rotate}"
                                                Header="Rotate">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="ImageSwitchBackground_Copy"
                                                Width="120"
                                                Binding="{Binding FileBackground}"
                                                Header="Background"
                                                Visibility="Hidden" />
                            <DataGridTextColumn x:Name="ImageSwitchOn_Copy"
                                                Width="220"
                                                Binding="{Binding FilePictureOn}"
                                                Header="Image ON" />
                            <DataGridTextColumn x:Name="ImageSwitchOff_Copy"
                                                Width="220"
                                                Binding="{Binding FilePictureOff}"
                                                Header="Image OFF" />
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
                <TabItem Header="Accessories">
                    <DataGrid Name="DataGridAccessories"
                              Margin="10,10,10,10"
                              AlternatingRowBackground="#FF424242"
                              AutoGenerateColumns="False"
                              ColumnHeaderHeight="25"
                              ItemsSource="{Binding}"
                              SelectedCellsChanged="DataGridAccessories_SelectedCellsChanged"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="DetailSwitch"
                                                Width="60"
                                                Click="Button_DetailAccessories_Click">
                                            Detail
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn x:Name="Active"
                                                    Width="45"
                                                    Binding="{Binding Active}"
                                                    Header="Active" />
                            <DataGridTextColumn Width="30"
                                                Binding="{Binding ID}"
                                                Header="ID"
                                                Visibility="Hidden">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="53"
                                                Binding="{Binding WindowID}"
                                                Header="Panel">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="130"
                                                Binding="{Binding Class}"
                                                Header="Class name"
                                                IsReadOnly="False" 
                                                Visibility="Hidden"/>
                            <DataGridTextColumn Width="340"
                                                Binding="{Binding Name}"
                                                Header="Name" />
                            <DataGridTextColumn Width="45"
                                                Binding="{Binding PosX}"
                                                Header="Pos. X">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="45"
                                                Binding="{Binding PosY}"
                                                Header="Pos. Y">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="50"
                                                Binding="{Binding Size}"
                                                Header="Size px">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="50"
                                                Binding="{Binding Rotate}"
                                                Header="Rotate">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name="ImageAccessories"
                                                Width="330"
                                                Binding="{Binding FilePictureOn}"
                                                Header="Image" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Height="34"
                         Margin="-1,0,1,0"
                         VerticalAlignment="Bottom"
                         Header="Configuration">
                    <Grid Margin="-4,0,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="235*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="2"
                                   Height="42"
                                   Margin="10,59,207,0"
                                   VerticalAlignment="Top"
                                   Stroke="#FFAFAC68" />
                        <Label
                               Height="24"
                               Margin="7,106,0,0"
                               VerticalAlignment="Top"
                               Content="Cockpit Panels"
                               FontSize="18"
                               Foreground="#FFF9F9F9" HorizontalAlignment="Left" Width="131" />
                        <Label Width="110"
                               Height="24"
                               Margin="10,30,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Network"
                               FontSize="18"
                               Foreground="#FFF9F9F9" />
                        <Label Width="12"
                               Height="16"
                               Margin="26,73,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="IP"
                               Foreground="#FFF9F9F9"
                               RenderTransformOrigin="0.286,0.423" />
                        <TextBox Name="IPAddess"
                                 Grid.ColumnSpan="2"
                                 Width="110"
                                 Height="23"
                                 Margin="43,69,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="0"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 ToolTip="The IP where DCS runs" />
                        <DataGrid Name="DataGridWindows"
                                  Grid.ColumnSpan="2"
                                  Margin="10,135,207,10"
                                  AlternatingRowBackground="#FF424242"
                                  AutoGenerateColumns="False"
                                  ColumnHeaderHeight="25"
                                  ItemsSource="{Binding}"
                                  SelectedCellsChanged="DataGridWindows_SelectedCellsChanged"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="DetailWindow"
                                                    Width="70"
                                                    Click="Button_DetailWindow_Click">
                                                Detail
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Refresh">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="Refresh"
                                                      HorizontalAlignment="Center"
                                                      IsChecked="{Binding Refresh,
                                                                          UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Width="40"
                                                    Binding="{Binding WindowID}"
                                                    Header="Panel">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="145"
                                                    Binding="{Binding Name}"
                                                    Header="Description" />
                                <DataGridTextColumn Width="45"
                                                    Binding="{Binding PosX}"
                                                    Header="Pos. X">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="45"
                                                    Binding="{Binding PosY}"
                                                    Header="Pos. Y">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="50"
                                                    Binding="{Binding Width}"
                                                    Header="Width">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="50"
                                                    Binding="{Binding Height}"
                                                    Header="Height">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="160"
                                                    Binding="{Binding Background}"
                                                    Header="Background Day" />
                                <DataGridTextColumn Width="160"
                                                    Binding="{Binding BackgroundNight}"
                                                    Header="Background Night" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="File"
                                 Grid.Column="1"
                                 Width="637"
                                 Height="23"
                                 Margin="132,51,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="TextBox"
                                 TextWrapping="Wrap"
                                 Visibility="Hidden" />
                        <Label Grid.Column="1"
                               Width="18"
                               Height="16"
                               Margin="99,49,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="File"
                               RenderTransformOrigin="0.607,1"
                               Visibility="Hidden" />
                        <Image Grid.Column="1"
                               Width="150"
                               Height="150"
                               Margin="0,10,10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               OpacityMask="#FFAFAC68"
                               Source="Assets/Logo_01_150.png"
                               Stretch="Fill" />
                        <Button Name="EraseDatabases"
                                Grid.Column="1"
                                Width="150"
                                Height="25"
                                Margin="0,0,10,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="Button_DeleteDatabases_Click"
                                Content="New Profile"
                                ToolTip="Useful to create a new cockpit" />
                        <Button Name="Donate"
                                Grid.Column="1"
                                Width="150"
                                Height="37"
                                Margin="0,168,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Click="Button_Donate_Click"
                                Content="Donate">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="Assets/Donations.png" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Label Grid.Column="1"
                               Width="75"
                               Height="16"
                               Margin="27,72,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Port Listener"
                               Foreground="#FFF9F9F9" />
                        <TextBox x:Name="PortListener"
                                 Grid.Column="1"
                                 Width="60"
                                 Height="23"
                                 Margin="107,69,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 RenderTransformOrigin="0.463,2.217"
                                 Text="0"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap" />
                        <Label Grid.Column="1"
                               Width="75"
                               Height="16"
                               Margin="194,72,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Port Sender"
                               Foreground="#FFF9F9F9" />
                        <TextBox x:Name="PortSender"
                                 Grid.Column="1"
                                 Width="60"
                                 Height="23"
                                 Margin="274,69,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 RenderTransformOrigin="0.463,2.217"
                                 Text="0"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap" />
                        <Label Grid.Column="1"
                               Width="95"
                               Height="16"
                               Margin="99,101,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="RenderCapability"
                               Foreground="#FFF9F9F9"
                               RenderTransformOrigin="0.286,0.423"
                               Visibility="Hidden" />
                        <TextBox Name="Tier"
                                 Grid.Column="1"
                                 Width="298"
                                 Height="23"
                                 Margin="99,123,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsEnabled="False"
                                 Text="0"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 Visibility="Hidden" />
                        <CheckBox Name="ShowFunctionTab"
                                  Grid.Column="1"
                                  Width="198"
                                  Height="22"
                                  Margin="224,0,0,10"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Content="Show Tab 'Instrumentfunctions'"
                                  Foreground="#FFF9F9F9"
                                 Visibility="Hidden" />
                        <CheckBox Name="EditMode"
                                  Grid.Column="1"
                                  Width="136"
                                  Height="21"
                                  Margin="0,0,24,116"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Click="Checkbox_EditMode_Click"
                                  Content="Editor Mode"
                                  Foreground="#FFF9F9F9" />
                        <CheckBox Name="checkBoxLights"
                                  Grid.Column="1"
                                  Width="136"
                                  Height="21"
                                  Margin="0,0,24,168"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Checked="CheckBox_Lights_Checked"
                                  Content="Gauges Backlight"
                                  Foreground="#FFF9F9F9"
                                  ToolTip="If it is defined in  &quot;Image for Glass&quot; in Tab Instruments"
                                  Unchecked="CheckBox_Lights_Unchecked" />
                        <CheckBox Name="checkBoxShadow"
                                  Grid.Column="1"
                                  Width="136"
                                  Height="21"
                                  Margin="0,0,24,142"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Checked="CheckBox_Shadow_Checked"
                                  Content="Gauges Shadow"
                                  Foreground="#FFF9F9F9"
                                  ToolTip="If it is defined in  &quot;Image for Glass&quot; in Tab Instruments"
                                  Unchecked="CheckBox_Shadow_Unchecked" IsChecked="True" />
                        <CheckBox Name="checkBoxLog"
                                  Grid.Column="1"
                                  Width="136"
                                  Height="21"
                                  Margin="0,0,24,90"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Click="CheckBox_Log_Click"
                                  Content="Log Details"
                                  Foreground="#FFF9F9F9" />
                        <CheckBox Name="checkBoxLogSwitches"
                                  Grid.Column="1"
                                  Width="136"
                                  Height="21"
                                  Margin="0,0,24,64"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Click="CheckBoxLogSwitches_Click"
                                  Content="Log Switches only"
                                  Foreground="#FFF9F9F9" />
                        <Label x:Name="labelLight" Content="Light Color ADI" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,79,235" Foreground="#FFECE8E8" HorizontalAlignment="Right" Width="81" Height="16"/>
                        <TextBox x:Name="textBoxLightColor" Text="#95E295" TextWrapping="Wrap" Margin="0,0,79,207" Grid.Column="1" HorizontalAlignment="Right" Width="81" Height="23" VerticalAlignment="Bottom"/>
                    </Grid>
                </TabItem>
                <TabItem Name="Log"
                         Height="34"
                         Margin="-1,0,1,0"
                         VerticalAlignment="Bottom"
                         Header="Log">
                    <Grid>
                        <ListBox Name="ListBox1"
                                 Margin="10,10,10,29"
                                 Background="Gray"
                                 BorderBrush="#FFAFAC68"
                                 Foreground="Black" />
                        <Button Name="Copy"
                                Width="110"
                                Height="24"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="Button_Copy_Click"
                                Content="Copy to clipboard" />
                        <Button Name="LogRefresh"
                                Width="110"
                                Height="24"
                                Margin="125,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="Button_LogRefresh_Click"
                                Content="Refresh"
                                Visibility="Hidden" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Name="Save"
                    Height="24"
                    Margin="0,0,1,5"
                    VerticalAlignment="Bottom"
                    Click="Button_Save_Click"
                    Content="Save"
                    Foreground="#FFFDD650" HorizontalAlignment="Right" Width="90">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFEEEEEE" />
                        <GradientStop Offset="1" Color="#FFCCCCCC" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="Load"
                    Height="24"
                    Margin="0,0,91,5"
                    VerticalAlignment="Bottom"
                    Click="Button_Load_Click"
                    Content="Load" HorizontalAlignment="Right" Width="90" />
            <Button Name="buttonShow"
                    Height="24"
                    Margin="0,0,186,5"
                    VerticalAlignment="Bottom"
                    Click="Button_Show_Click"
                    Content="Show Cockpit" HorizontalAlignment="Right" Width="90" />
            <Button x:Name="buttonAdd"
                    Width="90"
                    Height="24"
                    Margin="30,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="Button_Add_Click"
                    Content="Add Record" />
            <Button x:Name="buttonDel"
                    Width="90"
                    Height="24"
                    Margin="125,0,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="Button_Del_Click"
                    Content="Delete Record" Foreground="#FFF73F08" />
            <Button Name="Refresh"
                    Height="24"
                    Margin="220,0,0,5"
                    VerticalAlignment="Bottom"
                    Click="Button_Refresh_Click"
                    Content="Refresh" HorizontalAlignment="Left" Width="90" />
            <Button x:Name="Capture"
                    Height="24"
                    Margin="0,0,276,5"
                    VerticalAlignment="Bottom"
                    Click="Capture_Click"
                    Content="Capture"
                    ToolTip="Ikarus Screen Capture" HorizontalAlignment="Right" Width="90" />
            <Label Name="Version"
                   Height="19"
                   Margin="508,0,430,10"
                   VerticalAlignment="Bottom"
                   Content=" (C) H.J.P. 2018  Version 1.4.5.3p"
                   Foreground="#FFD8BC05" RenderTransformOrigin="1.004,0.526" HorizontalAlignment="Center" Width="184" />
            <Label Name="lbEditMode"
                   Height="19"
                   Margin="315,0,0,10"
                   VerticalAlignment="Bottom"
                   Content="Editor Mode"
                   Foreground="#FFFB063E"
                   Visibility="Visible" HorizontalAlignment="Left" Width="72" />
            <Label Name="lbLogging"
                   Height="19"
                   Margin="396,0,0,10"
                   VerticalAlignment="Bottom"
                   Content="Log Details"
                   Foreground="#FFFB063E"
                   Visibility="Visible" HorizontalAlignment="Left" Width="65" />
        </Grid>
    </Grid>
</Window>
