Ikarus/Ikarus/MessageBoxSwitch.xaml

<Window x:Class="Ikarus.MessageBoxSwitch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Switches"
        Width="514"
        Height="549"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FF343434" />
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="DataGridSwitches"
                  Margin="10,72,10,123"
                  AlternatingRowBackground="#FF424242"
                  AutoGenerateColumns="False"
                  ColumnHeaderHeight="25"
                  ItemsSource="{Binding}"
                  MouseWheel="DataGridSwitches_MouseWheel"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="65"
                                    Binding="{Binding DcsID}"
                                    Header="DCS ID"
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="35"
                                    Binding="{Binding ID}"
                                    Header="ID"
                                    IsReadOnly="True"
                                    Visibility="Hidden">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="374"
                                    Binding="{Binding Discription}"
                                    Header="Function"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Width="66"
               Margin="12,0,0,95"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Image On"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageOn"
                 Width="139"
                 Height="23"
                 Margin="78,0,0,95"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Button Name="ImageOnSelect"
                Width="39"
                Height="27"
                Margin="217,0,0,91"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ImageOnSelect_Click"
                Content="Select"
                RenderTransformOrigin="0.564,0.481">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Width="66"
               Height="16"
               Margin="12,0,0,67"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Image Off"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageOff"
                 Width="139"
                 Height="23"
                 Margin="78,0,0,67"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Button Name="ImageOffSelect"
                Width="39"
                Height="27"
                Margin="217,0,0,64"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ImageOffSelect_Click"
                Content="Select">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Height="16"
               Margin="38,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Panel"
               Foreground="#FFFFFEFE" />
        <ComboBox Name="WindowID"
                  Width="230"
                  Height="26"
                  Margin="78,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  SelectedValuePath="WindowID" />
        <Button Width="75"
                Height="24"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Button_Click"
                Content="Transmit" />
        <TextBox Name="PosX"
                 Width="40"
                 Height="23"
                 Margin="308,0,0,95"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Opacity="0.9"
                 TextWrapping="Wrap" />
        <TextBox Name="PosY"
                 Width="40"
                 Height="23"
                 Margin="379,0,0,95"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="274,0,0,95"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Pos X"
               Foreground="#FFFFFEFE" />
        <Label Height="16"
               Margin="350,0,0,95"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Pos Y"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Size"
                 Width="40"
                 Height="23"
                 Margin="458,0,0,95"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="432,0,0,95"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Size"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
        <Label Width="29"
               Height="16"
               Margin="38,51,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Class"
               Foreground="#FFFFFEFE" />
        <ComboBox Name="Classname"
                  Width="230"
                  Margin="78,41,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DropDownClosed="Classname_DropDownClosed">
            <ComboBoxItem Content="Button" />
            <ComboBoxItem Content="ButtonOffOn" />
            <ComboBoxItem Content="ButtonPanelOffOn" />
            <ComboBoxItem Content="ButtonWithRelease" />
            <ComboBoxItem Content="ButtonWithRepeat" />
            <ComboBoxItem Content="MultiSwitch" />
            <ComboBoxItem Content="Rotary" />
            <ComboBoxItem Content="SwitchOffOn" />
            <ComboBoxItem Content="SwitchOff_On" />
            <ComboBoxItem Content="SwitchOnOffOn" />
            <ComboBoxItem Content="SwitchOn_Off_On" />
            <ComboBoxItem Content="SwitchOn_OffOn" />
            <ComboBoxItem Content="SwitchPanelOffOn" />
        </ComboBox>
        <TextBox x:Name="Image2on"
                 Width="139"
                 Height="23"
                 Margin="78,0,0,39"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Width="66"
               Margin="12,0,0,39"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Image On"
               Foreground="#FFFDFDFD" />
        <Button x:Name="Image2OnSelect"
                Width="39"
                Height="27"
                Margin="217,0,0,35"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="Image2OnSelect_Click"
                Content="Select">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox x:Name="Input"
                 Width="190"
                 Height="23"
                 Margin="308,0,0,67"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Width="42"
               Height="16"
               Margin="266,0,0,67"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Input"
               Foreground="#FFFDFDFD" />
        <TextBox x:Name="Output"
                 Width="190"
                 Height="23"
                 Margin="308,0,0,39"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label Width="42"
               Height="16"
               Margin="266,0,0,39"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Output"
               Foreground="#FFFDFDFD" />
        <TextBox x:Name="Rotate"
                 Width="40"
                 Height="23"
                 Margin="78,0,0,11"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 TextWrapping="Wrap" />
        <Label x:Name="lbRotate"
               Width="45"
               Height="16"
               Margin="28,0,0,11"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Rotate"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
    </Grid>
</Window>
