Ikarus/Ikarus/MessageBoxLamps.xaml

<Window x:Class="Ikarus.MessageBoxLamps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Lamps" Height="549" Width="431" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Opacity="0.9">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343434" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Panel" HorizontalAlignment="Left" Margin="47,20,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top"/>
        <ComboBox Name="WindowID" DisplayMemberPath="Name"  SelectedValuePath="WindowID" HorizontalAlignment="Left" Margin="81,10,0,0" Width="257" Height="26" VerticalAlignment="Top"/>
        <Label Content="Class" HorizontalAlignment="Left" Margin="47,51,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top"/>
        <ComboBox Name="Classname" HorizontalAlignment="Left" Margin="81,41,0,0" VerticalAlignment="Top" Width="257" DropDownClosed="Classname_DropDownClosed">
            <ComboBoxItem Content="LampOnOff"/>
            <ComboBoxItem Content="LampOnOff30x30"/>
            <ComboBoxItem Content="LampOnOff70x70"/>
            <ComboBoxItem Content="LampOnOff200x80"/>
            <ComboBoxItem Content="LampOnOff80x200"/>
        </ComboBox>

        <DataGrid Name="DataGridLamps" ItemsSource="{Binding}" AlternatingRowBackground="#FF424242"  SelectionMode="Single" ColumnHeaderHeight="25" AutoGenerateColumns="False" Margin="10,72,10,83" MouseDoubleClick="DataGridSwitches_MouseDoubleClick">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF343434" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ExportID}" Width="50" Header="ID" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Width="300" Header="Function" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Image On" HorizontalAlignment="Left" Margin="10,0,0,58" VerticalAlignment="Bottom" Width="66" Foreground="#FFFDFDFD"/>
        <TextBox Name="ImageOn" HorizontalAlignment="Left" Margin="66,0,0,55" TextWrapping="Wrap" Width="175" Height="23" VerticalAlignment="Bottom"/>
        <Button Name="ImageOnSelect" Content="Select" HorizontalAlignment="Left" Margin="229,0,0,50" Width="39" Click="ImageOnSelect_Click" Height="27" VerticalAlignment="Bottom" RenderTransformOrigin="0.564,0.481">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Image Off" HorizontalAlignment="Left" Margin="10,0,0,29" Width="66" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Bottom"/>
        <TextBox Name="ImageOff" HorizontalAlignment="Left" Margin="66,0,0,26" TextWrapping="Wrap" Width="175" Height="23" VerticalAlignment="Bottom"/>
        <Button Name="ImageOffSelect" Content="Select" HorizontalAlignment="Left" Margin="229,0,0,22" Width="39" Click="ImageOffSelect_Click" Height="27" VerticalAlignment="Bottom">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Content="Transmit" Click="Button_Click" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
        <TextBox Name="PosX" HorizontalAlignment="Left" Margin="298,0,0,55" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Bottom"/>
        <TextBox Name="PosY" HorizontalAlignment="Left" Margin="298,0,0,26" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Pos X" HorizontalAlignment="Left" Margin="264,0,0,58" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Bottom"/>
        <Label Content="Pos Y" HorizontalAlignment="Left" Margin="264,0,0,29" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Size" HorizontalAlignment="Left" Margin="375,0,0,55" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="350,0,0,58" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
