Ikarus/Ikarus/MessageBoxWindow.xaml

<Window x:Class="Ikarus.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Panels" Height="247" Width="433" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343434" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Panel" HorizontalAlignment="Left" Margin="112,21,0,0" Width="34" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Top" />
        <Label Content="(1 to n)" HorizontalAlignment="Left" Margin="191,21,0,0" Width="58" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Top"/>
        <TextBox Name="tbWindowID" HorizontalAlignment="Left" Margin="146,14,0,0" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"/>
        <Label Content="Background Day" HorizontalAlignment="Left" Margin="44,131,0,0" Width="98" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Top"/>
        <TextBox Name="tbBackground" HorizontalAlignment="Left" Margin="146,124,0,0" TextWrapping="Wrap" Width="232" Height="23" VerticalAlignment="Top"/>
        <Label Content="Background Night" HorizontalAlignment="Left" Margin="43,158,0,0" Width="99" Foreground="#FFFDFDFD" Height="16" VerticalAlignment="Top"/>
        <TextBox Name="tbBackgroundNight" HorizontalAlignment="Left" Margin="146,152,0,0" TextWrapping="Wrap" Width="232" Height="23" VerticalAlignment="Top"/>
        <Button Name="ImageOnSelect" Content="Select" HorizontalAlignment="Left" Margin="378,124,0,0" Width="39" Click="ImageOnSelect_Click" RenderTransformOrigin="0.564,0.481" Height="27" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Name="ImageOnSelect2" Content="Select" HorizontalAlignment="Left" Margin="378,152,0,0" Width="39" Click="ImageOnSelect2_Click" RenderTransformOrigin="0.564,0.481" Height="27" VerticalAlignment="Top">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png"></Image>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Content="Description" HorizontalAlignment="Left" Margin="81,49,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top"/>
        <TextBox Name="tbDesc" HorizontalAlignment="Left" Margin="146,42,0,0" TextWrapping="Wrap" Width="232" Height="23" VerticalAlignment="Top"/>
        <Label Content="Pos X" HorizontalAlignment="Left" Margin="112,77,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top" />
        <TextBox Name="tbPosX" HorizontalAlignment="Left" Margin="146,70,0,0" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Top" Opacity="0.9" TextAlignment="Right"/>
        <Label Content="Pos Y" HorizontalAlignment="Left" Margin="113,103,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top"/>
        <TextBox Name="tbPosY" HorizontalAlignment="Left" Margin="146,96,0,0" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Top" TextAlignment="Right"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="253,77,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top"/>
        <TextBox Name="tbHeight" HorizontalAlignment="Left" Margin="294,70,0,0" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Top" Opacity="0.9" TextAlignment="Right"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="257,105,0,0" Foreground="#FFFFFEFE" Height="16" VerticalAlignment="Top"/>
        <TextBox Name="tbWidth" HorizontalAlignment="Left" Margin="294,98,0,0" TextWrapping="Wrap" Width="40" Height="23" VerticalAlignment="Top" TextAlignment="Right"/>
        <Button Content="Transmit" Click="Button_Click" HorizontalAlignment="Right" Width="160" Margin="0,188,10,0" Height="24" VerticalAlignment="Top"/>
    </Grid>
</Window>
