Ikarus/Ikarus/MessageBoxAccessories.xaml

<Window x:Class="Ikarus.MessageBoxAccessories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Accessories"
        Width="466"
        Height="257"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FF343434" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Width="36"
               Margin="35,163,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Image"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageOn"
                 Width="335"
                 Height="23"
                 Margin="76,156,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button Name="ImageOnSelect"
                Height="27"
                Margin="411,156,10,0"
                VerticalAlignment="Top"
                Click="ImageOnSelect_Click"
                Content="Select"
                RenderTransformOrigin="0.564,0.481">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Height="16"
               Margin="35,57,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Panel"
               Foreground="#FFFFFEFE" />
        <ComboBox Name="WindowID"
                  Width="335"
                  Height="26"
                  Margin="76,47,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  SelectedValuePath="WindowID" />
        <Button Width="207"
                Margin="0,195,10,0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="Transmit" Height="24" VerticalAlignment="Top" />
        <TextBox Name="PosX"
                 Width="40"
                 Height="23"
                 Margin="76,128,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Opacity="0.9"
                 TextWrapping="Wrap" />
        <TextBox Name="PosY"
                 Width="40"
                 Height="23"
                 Margin="164,128,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="35,135,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pos X"
               Foreground="#FFFFFEFE" />
        <Label Height="16"
               Margin="130,135,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pos Y"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Size"
                 Width="40"
                 Height="23"
                 Margin="243,128,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="217,135,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Size"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
        <Label Width="36"
               Height="16"
               Margin="35,0,0,167"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Class"
               Foreground="#FFFFFEFE" Visibility="Hidden" />
        <ComboBox Name="Classname"
                  Width="207"
                  Height="26"
                  Margin="76,0,0,163"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  DropDownClosed="Classname_DropDownClosed" Visibility="Hidden">
            <ComboBoxItem Content="Label" />
            <ComboBoxItem Content="Label200x100" />
            <ComboBoxItem Content="Label200x200" />
            <ComboBoxItem Content="Label300x100" />
            <ComboBoxItem Content="Label300x200" />
            <ComboBoxItem Content="Label400x400" />
        </ComboBox>
        <TextBox x:Name="Desc"
                 Width="335"
                 Height="23"
                 Margin="76,100,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="35,107,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Rotate"
                 Width="40"
                 Height="23"
                 Margin="0,128,49,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="0,135,94,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Rotate"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
    </Grid>
</Window>
