Ikarus/Ikarus/MessageBoxInstruments.xaml

<Window x:Class="Ikarus.MessageBoxInstruments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Instruments"
        Width="483"
        Height="268"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid Margin="0,0,-6,0" RenderTransformOrigin="0.537,0.5">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FF343434" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Width="95"
               Height="16"
               Margin="37,156,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Image for Frame"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageForFrame"
                 Width="291"
                 Height="23"
                 Margin="137,149,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Width="95"
               Height="16"
               Margin="37,184,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Image for Glass"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageForGlass"
                 Width="291"
                 Height="23"
                 Margin="137,177,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button Name="ImageForFrameSelect"
                Width="39"
                Height="27"
                Margin="424,149,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ImageForFrameSelect_Click"
                Content="Select"
                RenderTransformOrigin="0.564,0.481">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Name="ImageForGlassSelect"
                Width="39"
                Height="27"
                Margin="424,176,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ImageForGlassSelect_Click"
                Content="Select"
                RenderTransformOrigin="0.564,0.481">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Height="16"
               Margin="96,41,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Panel"
               Foreground="#FFFFFEFE" />
        <ComboBox Name="WindowID"
                  Width="291"
                  Height="26"
                  Margin="137,31,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  SelectedValuePath="WindowID" />
        <Button Width="159"
                Height="24"
                Margin="304,206,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Transmit" />
        <TextBox Name="PosX"
                 Width="40"
                 Height="23"
                 Margin="137,121,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Opacity="0.9"
                 TextWrapping="Wrap" />
        <TextBox Name="PosY"
                 Width="40"
                 Height="23"
                 Margin="216,121,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="93,128,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pos X"
               Foreground="#FFFFFEFE" />
        <Label Height="16"
               Margin="182,128,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pos Y"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Size"
                 Width="40"
                 Height="23"
                 Margin="304,121,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="278,128,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Size"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
        <Label Width="29"
               Height="16"
               Margin="96,72,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Class"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Rotate"
                 Width="40"
                 Height="23"
                 Margin="388,121,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Width="39"
               Height="16"
               Margin="349,128,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rotate"
               Foreground="#FFFFFEFE" />
        <ComboBox Name="Classname"
                  Width="291"
                  Height="26"
                  Margin="137,62,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Classname"
                  DropDownClosed="Classname_DropDownClosed"
                  SelectedValuePath="Classname" />
        <TextBox x:Name="Desc"
                 Width="291"
                 Height="23"
                 Margin="137,93,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="93,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name"
               Foreground="#FFFFFEFE" />
    </Grid>
</Window>
