Ikarus/Ikarus/Ikarus/Gauges/DisplaysAndMonitors/Display_VHF.xaml

<UserControl x:Class="Ikarus.Display_VHF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="44"
             d:DesignWidth="262"
             MouseWheel="Light_MouseWheel"
             mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="A10C_VHF_Display"
                Width="262"
                Height="44"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                UseLayoutRounding="False">
            <Canvas x:Name="Layer_2"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="262"
                    Height="44">
                <Image Source="/Ikarus;component/Gauges/_Images\A10C-VHF-Display_Images\Image.png" Stretch="Fill">
                    <Image.RenderTransform>
                        <MatrixTransform Matrix="0.75,0,0,0.75,0,0" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Canvas>
        <Image x:Name="Frame"
               Width="262"
               Height="44"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
        <Image x:Name="Light"
               Width="262"
               Height="44"
               Margin="0,0,0,-1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
        <TextBlock x:Name="Mhz10"
                   Width="26"
                   Height="23"
                   Margin="15,9,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="#FFFDFCFC"
                   Text="00"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="Mhz1"
                   Width="15"
                   Height="23"
                   Margin="85,9,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="#FFFDFCFC"
                   Text="0"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="Mhz01"
                   Width="23"
                   Height="23"
                   Margin="150,9,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="#FFFDFCFC"
                   Text="00"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="Mhz001"
                   Width="23"
                   Height="23"
                   Margin="216,9,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Foreground="#FFFDFCFC"
                   Text="00"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
