Ikarus/Ikarus/Ikarus/Gauges/DisplaysAndMonitors/Monitor.xaml

<UserControl x:Class="Ikarus.Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="13.2"
             Height="23.7"
             MouseWheel="Light_MouseWheel"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d">
    <Grid x:Name="MonitorGrid" Margin="0,0,0,0">
        <TextBlock x:Name="Line1"
                   Width="13.2"
                   Height="23.7"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="22"
                   Foreground="#FF95E295"
                   Text="000"
                   Visibility="Visible" />
        <Image x:Name="Light"
               Width="13.2"
               Height="23.7"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
        <Rectangle x:Name="DesignFrame"
            Width="13.2"
            Height="23.7"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#00EEDB21"
            Stroke="#FFF38501"
            StrokeThickness="1" />
    </Grid>
</UserControl>
