Ikarus/Ikarus/Ikarus/Gauges/DisplaysAndMonitors/Monitor10x24D.xaml

<UserControl x:Class="Ikarus.Monitor10x24D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="290"
             Height="220"
             MouseWheel="Light_MouseWheel"
             RenderTransformOrigin="0.5,0.5"
             mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Image x:Name="Frame"
               Width="290"
               Height="220"
               Margin="0,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
        <TextBlock x:Name="Line1"
                   Width="247"
                   Height="188"
                   Margin="22,22,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#00071901"
                   FontFamily="Courier New"
                   FontSize="17"
                   Foreground="#FF95E295"
                   Text="123456789012345678901234" />
        <Image x:Name="Light"
               Width="290"
               Height="220"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseWheel="Light_MouseWheel"
               Stretch="Fill" />
    </Grid>
</UserControl>
