Ikarus/Ikarus/Gauges/Labels/Monitor2.xaml

<UserControl x:Class="HawgTouch.GaugePack.Gauges.Monitor2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    	<Rectangle Fill="#FF080808" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300"/>
    	<Rectangle HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF060606" Offset="0"/>
    				<GradientStop Color="#FF3E3D3D" Offset="0.361"/>
    				<GradientStop Color="#FF151515" Offset="0.992"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle HorizontalAlignment="Left" Height="254" Margin="10,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="280" Fill="#FF2B2A2A" StrokeThickness="3"/>
    	<Canvas x:Name="Schraube" Margin="10,12,274,272">
    		<Ellipse HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="16" Opacity="0.565">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF403F3F" Offset="0"/>
    					<GradientStop Color="#FFA09F9F"/>
    					<GradientStop Color="#FF060606" Offset="1"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    		<Rectangle HorizontalAlignment="Left" Height="2.589" Stroke="Black" VerticalAlignment="Top" Width="14.3" RenderTransformOrigin="0.5,0.5" Fill="Black" Canvas.Left="0.974" Canvas.Top="6.753">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform Angle="-31.853"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
            
    	</Canvas>
    	<Canvas x:Name="Schraube2" Margin="274,12,10,272">
    		<Ellipse HorizontalAlignment="Left" Height="16" Stroke="Black" VerticalAlignment="Top" Width="16" Opacity="0.57">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF403F3F" Offset="0"/>
    					<GradientStop Color="#FFA09F9F"/>
    					<GradientStop Color="Black" Offset="1"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    		<Rectangle HorizontalAlignment="Left" Height="2.589" Stroke="Black" VerticalAlignment="Top" Width="14.3" RenderTransformOrigin="0.5,0.5" Fill="Black" Canvas.Left="0.974" Canvas.Top="6.753">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform Angle="-62.088"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
            
    	</Canvas>
    	<Canvas x:Name="Lines" Margin="19,42,20,28">
            <TextBox x:Name="Linie1" Height="18.5" TextWrapping="Wrap" Text="&gt; Hilfe" Width="261" Background="#00212121" BorderBrush="#00212121" Foreground="#FF62D868" FontFamily="Digital-7 Mono" FontSize="14.667" IsManipulationEnabled="True"/>
            <TextBox x:Name="Linie2" Height="18.5" TextWrapping="Wrap" Text="&gt;" Canvas.Top="23.5" Width="261" Background="#00212121" BorderBrush="#00212121" Foreground="#FF62D868" FontFamily="Digital-7 Mono" FontSize="14.667" IsManipulationEnabled="True"/>
            <TextBox x:Name="Linie3" Height="18.5" TextWrapping="Wrap" Text="&gt;" Canvas.Top="47" Width="261" Background="#00212121" BorderBrush="#00212121" Foreground="#FF62D868" FontFamily="Digital-7 Mono" FontSize="14.667" IsManipulationEnabled="True"/>
            <TextBox x:Name="Linie4" Height="18.5" TextWrapping="Wrap" Text="&gt;" Canvas.Top="70.5" Width="261" Background="#00212121" BorderBrush="#00212121" Foreground="#FF62D868" FontFamily="Digital-7 Mono" FontSize="14.667" IsManipulationEnabled="True"/>
            <TextBox x:Name="Linie5" Height="18.5" TextWrapping="Wrap" Text="&gt;" Canvas.Top="94" Width="261" Background="#00212121" BorderBrush="#00212121" Foreground="#FF62D868" FontFamily="Digital-7 Mono" FontSize="14.667" IsManipulationEnabled="True"/>
            <TextBox x:Name="Linie6" Height="18.5" TextWrapping="Wrap" Text="&gt;" Canvas.Top="117.5" Width="261" Background="#00212121" BorderBrush="#00212121" Foreground="#FF62D868" FontFamily="Digital-7 Mono" FontSize="14.667" IsManipulationEnabled="True"/>
            <TextBox x:Name="Linie7" Height="18.5" TextWrapping="Wrap" Text="&gt;" Canvas.Top="141" Width="261" Background="#00212121" BorderBrush="#00212121" Foreground="#FF62D868" FontFamily="Digital-7 Mono" FontSize="14.667" IsManipulationEnabled="True"/>
            <TextBox x:Name="Linie8" Height="18.5" TextWrapping="Wrap" Text="&gt;" Canvas.Top="164.5" Width="261" Background="#00212121" BorderBrush="#00212121" Foreground="#FF62D868" FontFamily="Digital-7 Mono" FontSize="14.667" IsManipulationEnabled="True"/>
            <TextBox x:Name="Linie9" Height="18.5" TextWrapping="Wrap" Text="&gt;" Canvas.Top="188" Width="261" Background="#00212121" BorderBrush="#00212121" Foreground="#FF62D868" FontFamily="Digital-7 Mono" FontSize="14.667" IsManipulationEnabled="True"/>
            <TextBox x:Name="Linie10" Height="18.5" TextWrapping="Wrap" Text="&gt;" Canvas.Top="211.5" Width="261" Background="#00212121" BorderBrush="#00212121" Foreground="#FF62D868" FontFamily="Digital-7 Mono" FontSize="14.667" IsManipulationEnabled="True"/>
    	</Canvas>
            
    </Grid>
</UserControl>
