Ikarus/Ikarus/Ikarus/Gauges/Labels/LayerTest.xaml

<UserControl x:Class="Ikarus.Gauges.LayerTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="LayerTest1"
                Width="346.667"
                Height="276">
            <Canvas x:Name="LayerTest_0"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="346.667"
                    Height="276">
                <Path x:Name="Line"
                      Canvas.Left="2"
                      Canvas.Top="2.63476"
                      Width="342.667"
                      Height="271.365"
                      Data="F1 M 2.66667,3.30142L 344,273.333"
                      Stretch="Fill"
                      Stroke="#FF0D0E0E"
                      StrokeMiterLimit="2.75"
                      StrokeThickness="1.33333" />
            </Canvas>
            <Canvas x:Name="Ebene_2"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="346.667"
                    Height="276">
                <Path x:Name="Path"
                      Canvas.Left="143.84"
                      Canvas.Top="101.757"
                      Width="62.7147"
                      Height="43.9068"
                      Data="F1 M 149.84,139.664C 149.84,122.028 172.524,107.757 200.555,107.757"
                      Stretch="Fill"
                      Stroke="#FFEC1E24"
                      StrokeMiterLimit="2.75"
                      StrokeThickness="12" />
            </Canvas>
        </Canvas>

    </Grid>
</UserControl>
