Ikarus/Ikarus/Ikarus/Gauges/Labels/Monitor04x08.xaml

<UserControl x:Class="Ikarus.Monitor04x08"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="100" Height="80" RenderTransformOrigin="0.5,0.5" MouseWheel="Light_MouseWheel">
    <Grid Margin="0,0,0,0">
        <Image x:Name="Frame" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="80" Width="100" MouseWheel="Light_MouseWheel" Stretch="Fill" />
        <TextBlock x:Name="Line1" Foreground="#FF95E295" Text="12345678" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" Width="90" Height="18" VerticalAlignment="Top" Margin="8,6,0,0" Background="#00071901"/>
        <TextBlock x:Name="Line2" Background="#00071901" Foreground="#FF95E295" Text="12345678" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" Width="90" Height="18" VerticalAlignment="Top" Margin="8,24,0,0"/>
        <TextBlock x:Name="Line3" Background="#00071901" Foreground="#FF95E295" Text="12345678" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" Width="90" Height="18" VerticalAlignment="Top" Margin="8,40,0,0"/>
        <TextBlock x:Name="Line4" Background="#00071901" Foreground="#FF95E295" Text="12345678" FontFamily="Courier New" FontSize="17" HorizontalAlignment="Left" Width="90" Height="18" VerticalAlignment="Top" Margin="8,56,0,0"/>
        <Image x:Name="Light" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="100" MouseWheel="Light_MouseWheel" Stretch="Fill" />
    </Grid>
</UserControl>
