Ikarus/Ikarus/Ikarus/Gauges/ButtonAndSwitches/ButtonPanelOffOn.xaml

<UserControl x:Class="Ikarus.ButtonPanelOffOn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="70"
             d:DesignWidth="70"
             MouseWheel="Light_MouseWheel"
             mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Image x:Name="SwitchUp"
               Width="70"
               Height="70"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Image x:Name="SwitchDown"
               Width="70"
               Height="70"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Rectangle x:Name="DesignFrame"
                   Width="70"
                   Height="70"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   Stroke="#FFF38501" />
        <Rectangle x:Name="UpperRec"
                   Width="70"
                   Height="60"
                   Margin="0,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#00EEDB21"
                   MouseDown="UpperRec_MouseDown"
                   Stroke="#00000000"
                   TouchDown="UpperRec_TouchDown"
                   TouchUp="UpperRec_TouchUp" />
    </Grid>
</UserControl>
